<!DOCTYPEhtml>
<HTML>
<head>
<style type="text/css">
*{ 
padding:5px;
marrgin:0px;
}

#header {
margin:auto;
widht:500px;
font-family: Arial, Helvatica, sans-serif;
}

ul, ol {
list-style:none;
}

.nav li a {
background-color:#001;
color:skyblue;
text-decoration:none;
padding:10px 125px;
display:block;
}

.nav li a:hover {
background-color: sky blue;
}

.nav > li {
float:left;
}

.nav li ul {
display:none;
position:absolute;
min-widht:140px;
}

.nav li:hover > ul {
display:block;
}

.nav li ul li {
position:relative;
}

.nav li ul li ul {
right:-112px;
top:0px;
}
</style>
</head>
<title> JTC  </title>
<body>
<div id="header">
<ul class="nav">
<li><a href="file:///B:/Pagina%20JTC.htm">Inicio</a></li>

<li><a href="file:///B:/Servicios%20pagina%20JTC.htm">Servicios</a>
<ul>
<li><a href="file:///B:/Ciclo%20B%C3%A1sico%20T%C3%A9cnico.htm">Ciclo Básico Técnico</a></li>
<li><a href="file:///B:/BTP%20Informatica.htm">BTP en Informática</a></li>
<li><a href="file:///B:/BTP%20en%20Electricidadad.htm">BTP en Electricidad</a></li>
<li><a href="file:///B:/BCH.htm">BCH</a></li>
<li><a href="file:///B:/BTP%20en%20Contaduria%20y%20Finanzas.htm">BTP  en Contaduria y Finanzas</a></li>
</ul>


<li><a href="">Jornadas</a>
<ul>
<li><a href="file:///B:/JORNADA%20MATUTINA.htm">Matutina</a></li>
<li><a href="file:///B:/JORNADA%20VESPERTINA.htm">Vespertia</a></li>
<li><a href="file:///B:/JORNADA%20NOCTURNA.htm">Nocturna</a></li>
<li><a href="file:///B:/JORNADA%20SEMED.htm">SEMED</a></li>
</ul>
</li>



<li><a href="file:///B:/CONTACTO.htm">Contacto</a></li>

</ul>
</div>
<body>
<center>
<h1>Carreras de Bachillerato Técnico en Nuestro Colegio</h1></center>
<p>En nuestro colegio, ofrecemos una serie de programas de bachillerato técnico diseñados para proporcionar a los estudiantes las habilidades y conocimientos necesarios para destacarse en el ámbito profesional. Estos programas se enfocan en áreas clave que son esenciales para el desarrollo económico y social de Honduras, combinando teoría y práctica para asegurar una formación integral. A continuación, se presentan las carreras disponibles en nuestro bachillerato técnico profesional(BTP):</p>

<ul>
<li><a href="file:///B:/BTP%20Informatica.htm"><h1>Bachillerato Técnico Profesional en Informática</h1></a></li>
<li><a href="file:///B:/BTP%20en%20Electricidadad.htm"><h1>Bachillerato Técnico Profesional en Electricidad </h1></a></li>
<li><a href="file:///B:/BCH.htm"><h1> Bachillerato en Ciencias y Humanidades (BCH) </h1></a></li>
<li><a href="file:///B:/BTP%20en%20Contaduria%20y%20Finanzas.htm"><h1> Bachillerato Técnico Profesional en Contaduría y Finanzas </h1></a></li>
</ul>

